VITE_SUPABASE_PROJECT_ID="dexziyllvlpcjpzkksbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleHppeWxsdmxwY2pwemtrc2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDAwMTUsImV4cCI6MjA2MDI3NjAxNX0.HWJz4XClgrUhX8jjF3GbHHA4ujVz_bMjMYqzm9G4Srg"
VITE_SUPABASE_URL="https://dexziyllvlpcjpzkksbs.supabase.co"
